<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Delani Studio</title>
  </head>
  <body>
      <!--home-->
<div class="home">
<div class="row">
<div class="col mb-12">
    <div class="logo"><img src="assets/logo/logo.png"></div>
    <br>
    <h1 class=" mb-"> WELCOME</h1>
    <h1 class="text-center mb-6"> TO DELANI STUDIO</h1>
    <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN FUN ENVIRONMENT</p>
    <div class="mouse">
        <img src="assets/mouse_click.png">
    </div>
</div>
</div>
</div>
<!-- about -->
<div class="container">
<div class="about">
<div class="row">
<h1>ABOUT US</h1>
<p>When you work with us,you are part of team committed collaborators.All aspects of our software
    development process are interfrated, interactive and agile</p>
    <p>The outcome of the scoping session is proposal or high-level statement of work.</p>
    <p>based on your requirements,we can provide acomplete offering or just the pieces you need.</p>
    <p>then we help them translate into effective and elegant solutions</p>
</div>
</div>
</div>

<!-- SERVICES -->

<div class="service">
<h1>SERVICES</h1>
<p>Before we sign a contract or line of code our team will spend the necessary time needed to understand your
    product </p>
<p>The outcome of the scoping session is proposal or high-level statement of work.</p>
<p>based on your requirements,we can provide acomplete offering or just the pieces you need.</p>
</div>
</div>
<!-- what we do -->
<div class="container">
<div class="wedo">
<div class="row">
   <div class="col-md-12"> <h1>WHAT WE DO</h1></div>
<div class="col-md-4 col-xs-4">
<img src="assets/services_icons/design_icon.png">
<p>DESIGN</p>
</div>
<div class="col-md-4 col-xs-4">
    <img src="assets/services_icons/dev_icon.png">
    <p>DEVELOPMENT</p>
</div>
<div class="col-md-4 col-xs-4">
<img src="assets/services_icons/product_icon.png">
<P>PRODUCT MANAGEMENT</P>
</div>
</div>
</div>
</div>

<!-- Portfolio -->
<div class="container" class="section5" id="portfolio"> 
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">PORTFOLIO</h1>
        </div>
    </div>
    

    <div class="row">
        <div class="col-md-3" class="project1">
            <div class="view overlay">
                <img src="assets/portfolio/work4.jpg" alt="project1 image" class="img-fluid ">
                <div id="container">
                    <div class="p">project1</div>
                </div>
            </div>
        </div>

        <div class="col-md-3" class="project2">
            <div class="view overlay">
                <img src="assets/portfolio/work3.jpg" alt="project1 image" class="img-fluid ">
                <div class="mask flex-center rgba-orange-strong">
                    <p class="white-text" id="p1" style="width:auto; display:none;"> Project 2</p>
                </div>
            </div>
        </div>

        <div class="col-md-3" class="project3">
            <div class="view overlay">
                <img src="assets/portfolio/work2.jpg" alt="project1 image" class="img-fluid ">
                <div class="mask flex-center rgba-orange-strong">
                    <p class="white-text">Project 3</p>
                </div>
            </div>
        </div>

        <div class="col-md-3" class="project4">
            <div class="view overlay">
                <img src="assets/portfolio/work1.jpg" alt="project1 image" class="img-fluid ">
                <div class="mask flex-center rgba-orange-strong">
                    <p class="white-text">Project 4</p>
                </div>
            </div>
        </div>
    </div>
        
        <div class="row">
            <div class="col-md-3" class="project1">
                <div class="view overlay">
                    <img src="assets/portfolio/work5.jpg" alt="project1 image" class="img-fluid ">
                    <div class="mask flex-center rgba-orange-strong">
                        <p class="white-text" id="p">Project 1</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3" class="project2">
                <div class="view overlay">
                    <img src="assets/portfolio/work6.jpg" alt="project1 image" class="img-fluid ">
                    <div class="mask flex-center rgba-orange-strong">
                        <p class="white-text" id="p">Project 2</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3" class="project3">
                <div class="view overlay">
                    <img src="assets/portfolio/work7.jpg" alt="project1 image" class="img-fluid ">
                    <div class="mask flex-center rgba-orange-strong">
                        <p class="white-text">Project 3</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3" class="project4">
                <div class="view overlay">
                    <img src="assets/portfolio/work8.jpg" alt="project1 image" class="img-fluid ">
                    <div class="mask flex-center rgba-orange-strong">
                        <p class="white-text">Project 4</p>
                    </div>
                </div>
      </div>
    </div>
</div>

<!-- CONTACT US -->



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>